# clean-arc-example-backend

./: .gitignore  README.md  pom.xml
clean-arc-api/: pom.xml
clean-arc-api/src/main/java/com/campus/clean/arc/api/article/v1/controller/: ArticleApiController.java
clean-arc-api/src/main/java/com/campus/clean/arc/api/article/v1/dto/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java
clean-arc-api/src/main/java/com/campus/clean/arc/api/article/v1/dto/response/: ArticleResponse.java
clean-arc-api/src/main/java/com/campus/clean/arc/api/article/v1/mapper/: ArticleMapper.java
clean-arc-api/src/main/java/com/campus/clean/arc/api/article/v1/routes/: ArticleRoutes.java
clean-arc-api/src/main/java/com/campus/clean/arc/api/author/v1/controller/: AuthorController.java
clean-arc-api/src/main/java/com/campus/clean/arc/api/author/v1/dto/request/: AuthorEditRequest.java  ChangePasswordRequest.java  RegistrationRequest.java
clean-arc-api/src/main/java/com/campus/clean/arc/api/author/v1/dto/response/: AuthorResponse.java
clean-arc-api/src/main/java/com/campus/clean/arc/api/author/v1/mapper/: AuthorMapper.java
clean-arc-api/src/main/java/com/campus/clean/arc/api/author/v1/routes/: AuthorRoutes.java
clean-arc-api/src/main/java/com/campus/clean/arc/api/commons/controller/: AuthorizationProxyController.java
clean-arc-api/src/main/java/com/campus/clean/arc/api/commons/utils/: CredentialUtils.java
clean-arc-application/: pom.xml
clean-arc-application/src/main/java/com/campus/clean/arc/application/: CleanArchApplication.java
clean-arc-application/src/main/java/com/campus/clean/arc/application/config/: AppConfig.java  SchedulingConfiguration.java  SpringWebMvcConfig.java  SwaggerConfig.java
clean-arc-application/src/main/resources/: application.yml
clean-arc-domain/: pom.xml
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/article/config/: ArticleConfig.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/article/entity/: ArticleEntity.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/article/exceptions/: ArticleErrorReason.java  ArticleNotFoundException.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/article/port/: ArticleIdGenerator.java  ArticleRepository.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/article/port/filters/: ArticleFilters.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/article/usecases/: CreateArticleUseCase.java  DeleteArticleUseCase.java  FindArticleByIdUseCase.java  FindArticleByNameUseCase.java  FindArticleWithFiltersUseCase.java  UpdateArticleUseCase.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/author/config/: AuthorConfig.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/author/entity/: AuthorEntity.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/author/exceptions/: AuthorAlreadyExistException.java  AuthorErrorReason.java  AuthorNotFoundException.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/author/port/: AuthorIdGenerator.java  AuthorRepository.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/author/port/filters/: AuthorFilters.java
clean-arc-domain/src/main/java/com/campus/clean/arc/domain/author/usecases/: ChangePasswordUseCase.java  CreateAuthorUseCase.java  DeleteAuthorUseCase.java  FindAuthorByCredentialIdUseCase.java  FindAuthorByIdUseCase.java  FindAuthorWithFiltersUseCase.java  UpdateAuthorUseCase.java
clean-arc-mongo/: pom.xml
clean-arc-mongo/src/main/java/com/campus/clean/arc/mongo/article/documents/: ArticleDoc.java
clean-arc-mongo/src/main/java/com/campus/clean/arc/mongo/article/mapper/: ArticleMapper.java
clean-arc-mongo/src/main/java/com/campus/clean/arc/mongo/article/port/: MongoArticleIdGenerator.java  MongoArticleRepository.java
clean-arc-mongo/src/main/java/com/campus/clean/arc/mongo/article/queries/: ArticleFiltersQuery.java
clean-arc-mongo/src/main/java/com/campus/clean/arc/mongo/author/documents/: AuthorDoc.java
clean-arc-mongo/src/main/java/com/campus/clean/arc/mongo/author/mapper/: AuthorMapper.java
clean-arc-mongo/src/main/java/com/campus/clean/arc/mongo/author/port/: MongoAuthorIdGenerator.java  MongoAuthorRepository.java
clean-arc-mongo/src/main/java/com/campus/clean/arc/mongo/author/queries/: AuthorFiltersQuery.java
clean-arc-scheduler/: pom.xml
infrastructure/: docker-compose.yml
infrastructure/volumes/app_configs/ftl_auth_service/: application.yml
infrastructure/volumes/mongodb_container/: init-db.js
infrastructure/volumes/mongodb_container/config/: mongod.conf
