<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clean-arc</artifactId>
        <groupId>com.campus</groupId>
        <version>${clean.arc.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>clean-arc-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>common-entities-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>common-entities-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-domain-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-domain-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>auth-integration-restapi-feign-credential</artifactId>
        </dependency>

        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>auth-integration-restapi-feign-role</artifactId>
        </dependency>
    </dependencies>
</project>